let (f, f_p) = pF "f" (Just 440)
let (f, f_p) = pF "f" (Just 440)
let (mul, mul_p) = pF "mul" (Just 500)
let (add, add_p) = pF "add" (Just 1000)
let (f2, f2_p) = pF "f2" (Just 440)
let (indx, indx_p) = pF "indx" (Just 10)
let (fb, fb_p) = pF "fb" (Just 0)
let (index, index_p) = pF "index" (Just 1)
let (im1, im1_p) = pF "im1" (Just 1)
let (im2, im2_p) = pF "im2" (Just 1)
let (change, change_p) = pF "change" (Just 0.5)
let (chance, chance_p) = pF "chance" (Just 0.5)
let (dust1, dust1_p) = pF "dust1" (Just 8)
let (dust2, dust2_p) = pF "dust2" (Just 13)
let (dust3, dust3_p) = pF "dust3" (Just 5)
let (dust4, dust4_p) = pF "dust4" (Just 3)
let (amp, amp_p) = pF "amp" (Just 0.5)


d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
d6 silence
d7 silence
d8 silence
hush

let tetranacci = "1 5 26 10 312 130 342 20 78 1560 120 130 84 1710 312 40  4912 390 6858 1560 4446 120 12166 260 1560 420 234 1710 280 1560 61568 80 1560 24560 17784 390 1368 34290 1092 1560 240 22230 162800 120 312 60830 103822 520"

let tribonacci = "1 4 13 8 31 52 48 16 39 124 110 104 168 48 403 32 96 156 360 248 624 220 553 208 155 168 117 48 140 1612 331 64 1430 96 1488 312 469 360 2184 496 560 624 308 440 1209 2212 46 416"

let magicSQ = "16 3 2 13 5 10 11 8 9 6 7 12 4 15 14 1"

let pisanoA = "1 3 8 6 20 24 16 12 24 60 10 24 28 48 40 24 36 24 18 60 16 30 48 24 100 84 72 48 14 120 30 48 40 36 80 24 76 18 56 60 40 48 88 30 120 48 32 24 112 300 72 84 108 72 20 48 72 42 58 120 60 30 48 96 140 120 136"

-- the Pisano periods of (1 3)-Fibonacci numbers
let pisanoB = "1 3 1 6 24 3 24 6 3 24 120 6 156 24 24 12 16 3 90 24 24 120 22 6 120 156 9 24 28 24 240 24 120 48 24 6 171 90 156 24 336 24 42 120 24 66 736 12"

-- The Pisano periods of Jacobsthal numbers (or (1 2)-Fibonacci numbers)
let pisanoC = "1 1 6 2 4 6 6 2 18 4 10 6 12 6 12 2 8 18 18 4 6 10 22 6 20 12 54 6 28 12 10 2 30 8 12 18 36 18 12 4 20 6 14 10 36 22 46 6"
